# springmvc-mybatis-learning

./: pom.xml
sourcecode/mybatis/config/: db.properties
sourcecode/mybatis/src/com/iot/mybatis/jdbc/: JdbcTest.java
sourcecode/springmvcsecond/: pom.xml
